TC_REDIRECT_URI = "http://localhost:8080/login/oauth2/code/trimble-connect"
TC_CLIENT_APP   = "sok-local"
TC_CLIENT_ID    = "0d32eee4-9112-49c7-85c6-9bd02f8187ea"
TC_CLIENT_KEY   = "d4b32da5bcee4af29191b7c8678dc0a5"
TC_BASE_URL     = "https://app.connect.trimble.com"